/* 
.faq__header {
  text-align: center;
}

.faq__questions {
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
  gap: 50px; 
  position: relative;
}

@media screen and (max-width: 1024px) { 
  .faq__questions {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
}

@media screen and (max-width: 768px) { 
  .faq__questions {
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(6, 1fr); 
  }
}
*/